          
          
           User.java
           
 package org.jsp.userproduct.dto;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;


@Entity
public class User {
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private int id;
private String name;
private long phone;
private String email;
private String password;
@OneToMany(mappedBy = "user")
private List<Product> product;

public int getId() {
	return id;
}
public void setId(int id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public long getPhone() {
	return phone;
}
public void setPhone(long phone) {
	this.phone = phone;
}
public String getEmail() {
	return email;
}
public void setEmail(String email) {
	this.email = email;
}
public String getPassword() {
	return password;
}
public void setPassword(String password) {
	this.password = password;
}
public List<Product> getProduct() {
	return product;
}
public void setProduct(List<Product> product) {
	this.product = product;
}
@Override
public String toString() {
	return "User [id=" + id + ", name=" + name + ", phone=" + phone + ", email=" + email + ", password=" + password
			+ ", product=" + product + "]";
}


}
 
 
            Product.java
            
package org.jsp.userproduct.dto;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

@Entity
public class Product {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;
	private String name;
	private String descrip,brand;
	private String categery;
	private double price;
	@ManyToOne
	@JoinColumn(name = "user_id")
	private User user;

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescrip() {
		return descrip;
	}

	public void setDescrip(String descrip) {
		this.descrip = descrip;
	}

	public String getBrand() {
		return brand;
	}

	public void setBrand(String brand) {
		this.brand = brand;
	}

	public String getCategery() {
		return categery;
	}

	public void setCategery(String categery) {
		this.categery = categery;
	}

	public double getPrice() {
		return price;
	}

	public void setPrice(double price) {
		this.price = price;
	}

	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Override
	public String toString() {
		return "Product [id=" + id + ", name=" + name + ", descrip=" + descrip + ", brand=" + brand + ", categery="
				+ categery + ", price=" + price + ", user=" + user + "]";
	}


}
            
            
            
            ProductDao.java
            
package org.jsp.userproduct.dao;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityTransaction;
import javax.persistence.NoResultException;
import javax.persistence.Persistence;
import javax.persistence.Query;

import org.jsp.userproduct.dto.Product;
import org.jsp.userproduct.dto.User;

public class ProductDao {
	EntityManager manager = Persistence.createEntityManagerFactory("dev").createEntityManager();
	EntityTransaction transaction = manager.getTransaction();

	public Product AddProduct(Product pro, int user_id) {
		User u = manager.find(User.class, user_id);
		if (u != null) {
			pro.setUser(u);
			u.getProduct().add(pro);
			manager.persist(pro);
			transaction.begin();
			transaction.commit();
			return pro;
		} else {
			return null;
		}
	}

	public List<Product> viewProduct(int user_id) {
		String qry = "select u.product from User u where u.id=?1";
		Query q = manager.createQuery(qry);
		q.setParameter(1, user_id);
		try {
			return (List<Product>) q.getResultList();
		} catch (NoResultException e) {
			return null;

		}
	}

	public Product viewProductBY(String categery) {
		String qry = "select p from Product p where p.categery=?1";
		Query q = manager.createQuery(qry);
		q.setParameter(1, categery);
		try {
			return (Product) q.getSingleResult();
		} catch (NoResultException e) {
			return null;

		}
	}
}
            
            
         
              UserDao.java
              
package org.jsp.userproduct.dao;

import javax.persistence.EntityManager;
import javax.persistence.EntityTransaction;
import javax.persistence.NoResultException;
import javax.persistence.Persistence;
import javax.persistence.Query;

import org.jsp.userproduct.dto.User;

public class UserDao {
	EntityManager manager = Persistence.createEntityManagerFactory("dev").createEntityManager();
	EntityTransaction transaction = manager.getTransaction();

	public User RegisterUser(User u) {

		manager.persist(u);
		transaction.begin();
		transaction.commit();

		return u;
	}

	public User varifyUser(long phone, String password) {
		String qry = "select u from User u where u.phone=?1 and u.password=?2";
		Query q = manager.createQuery(qry);
		q.setParameter(1, phone);
		q.setParameter(2, password);
		try {
			return (User) q.getSingleResult();
		} catch (NoResultException e) {
			return null;
		}
	}

	public User varifyUser(String email, String password) {
		String qry = "select u from User u where u.email=?1 and u.password=?2";
		Query q = manager.createQuery(qry);
		q.setParameter(1, email);
		q.setParameter(2, password);
		try {
			return (User) q.getSingleResult();
		} catch (NoResultException e) {
			return null;
		}
	}

	public User updateUser(User u) {

		manager.merge(u);
		transaction.begin();
		transaction.commit();

		return u;
	}

}
              
              
              UserProductController.java
              
              
package org.jsp.userproduct.controller;

import java.util.List;
import java.util.Scanner;

import org.jsp.userproduct.dao.ProductDao;
import org.jsp.userproduct.dao.UserDao;
import org.jsp.userproduct.dto.Product;
import org.jsp.userproduct.dto.User;


public class UserProductController {
	static UserDao userDao = new org.jsp.userproduct.dao.UserDao();
	static ProductDao productDao = new org.jsp.userproduct.dao.ProductDao();
	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		System.out.println("1 : Register User");
		System.out.println("2 : varify User by Phone And password");
		System.out.println("3 : varify User by email and password");
		System.out.println("4 : Update User");
		System.out.println("5 : Add product ");
		System.out.println("6 : view Product by userId");
		System.out.println("7 : view Product by user category");
		System.out.println("Enter Choice");
		int choice = sc.nextInt();
		switch (choice) {
		case 1: {
			saveUser();
			break;
		}
		case 2: {
			verifyUserBYPaP();
            break;
		}
		case 3: {
			verifyUserBYEaP();
			break;
		}
		case 4: {
			updateUser();
			break;
		}
		case 5: {
			AddProduct();
			break;
		}
		case 6: {
			viewproductbyid();
			break;
		}
		case 7: {
			viewproductbycategory();
			break;
		}
		}
	}
		public static void saveUser(){
			System.out.println("Enter User name , phone ,email,password");
			String name=sc.next();
			long phone =sc.nextLong();
			String email=sc.next();
			String password=sc.next();
			
			User u = new User();
			u.setName(name);
			u.setPhone(phone);
			u.setEmail(email);
			u.setPassword(password);
			
			u=userDao.RegisterUser(u);
			System.out.println("User Register !!!!");
			
		}
		public static void updateUser(){
			System.out.println("Enter user id to update user");
			int id = sc.nextInt();
			System.out.println("Enter User name , phone ,email,password");
			String name=sc.next();
			long phone =sc.nextLong();
			String email=sc.next();
			String password=sc.next();
			
			User u = new User();
			u.setId(id);
			u.setName(name);
			u.setPhone(phone);
			u.setEmail(email);
			u.setPassword(password);
			
			u=userDao.updateUser(u);
			System.out.println("User Register !!!!");
			
		}
		
		public static void verifyUserBYPaP() {
			System.out.println("Enter phone and password");
			long phone = sc.nextLong();
			String password=sc.next();
			
			User u=new User();
			u=userDao.varifyUser(phone, password);
			if(u!=null) {
				System.out.println(u);
			}else {
				System.err.println("invalied user");
			}
			
		}
		
		public static void verifyUserBYEaP() {
			System.out.println("Enter Email and password");
			String email=sc.next();
			String password=sc.next();
			
			User u=new User();
			u=userDao.varifyUser(email, password);
			if(u!=null) {
				System.out.println(u);
			}else {
				System.err.println("invalied user");
			}
			
		}
		
		public static void AddProduct() {
			System.out.println("Enter user id to add product");
			int user_id=sc.nextInt();
			System.out.println("Enter Product name,description,brand,category,price");
			String name=sc.next();
			String descrip=sc.next();
			String brand=sc.next();
			String categery=sc.next();
			double price=sc.nextDouble();
			
			Product pro=new Product();
			pro.setName(name);
			pro.setDescrip(descrip);
			pro.setBrand(brand);
			pro.setCategery(categery);
			pro.setPrice(price);
			
			pro=productDao.AddProduct(pro, user_id);
			System.out.println("product Add");
			
			
		}
		
		public static void viewproductbyid() {
			System.out.println("Enter user id");
			int user_id=sc.nextInt();
			
		List<Product> p=productDao.viewProduct(user_id);
			if(p!=null) {
				System.out.println(p);
			}else {
				System.err.println("invalied user");
			}
			
		}
		
		public static void viewproductbycategory() {
			System.out.println("Enter user categery");
			String categery=sc.next();
			Product p =new Product();
			p=productDao.viewProductBY(categery);
			if(p!=null) {
				System.out.println("product id:"+p.getId());
				System.out.println("product name:"+p.getName());
				System.out.println("product category:"+p.getCategery());
				System.out.println("product dec:"+p.getDescrip());
				System.out.println("product brand:"+p.getBrand());
				
			}else {
				System.err.println("invalied user");
			}
			
		}

}